<?php

/**
 * Zend Framework
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://framework.zend.com/license/new-bsd
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@zend.com so we can send you a copy immediately.
 *
 * @category   Zend
 * @package    Zend_Service
 * @subpackage LiveDocx
 * @copyright  Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 */

/**
 * This file defines configuration for running the demo applications, shipped
 * with the Zend Framework LiveDocx component.
 *
 * Do not edit this file. Instead, copy this file to DemoConfiguration.php,
 * and edit the new file. Never commit plaintext passwords to the source
 * code repository.
 */

/**
 * LiveDocx configuration
 *
 * Define username and password in order to access LiveDocx web services.
 *
 * Get a username and password here:
 *
 * https://www.livedocx.com/user/account_registration.aspx
 *
 */
define('DEMOS_ZEND_SERVICE_LIVEDOCX_USERNAME', false);
define('DEMOS_ZEND_SERVICE_LIVEDOCX_PASSWORD', false);

/**
 * [PREMIUM] LiveDocx configuration
 *
 * Define username and password in order to access LiveDocx premium web services.
 *
 */
define('DEMOS_ZEND_SERVICE_LIVEDOCX_PREMIUM_WSDL',     false);
define('DEMOS_ZEND_SERVICE_LIVEDOCX_PREMIUM_USERNAME', false);
define('DEMOS_ZEND_SERVICE_LIVEDOCX_PREMIUM_PASSWORD', false);
