<?php
/**
 * Zend Framework (http://framework.zend.com/)
 *
 * @link      http://github.com/zendframework/zf2 for the canonical source repository
 * @copyright Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
 * @license   http://framework.zend.com/license/new-bsd New BSD License
 * @package   Zend_Service
 */

/**
 * This file defines configuration for running the demo applications, shipped
 * with the Zend Framework LiveDocx component.
 *
 * Do not edit this file. Instead, copy this file to DemoConfiguration.php,
 * and edit the new file. Never commit plaintext passwords to the source
 * code repository.
 */

/**
 * LiveDocx configuration
 *
 * Define username and password in order to access LiveDocx web services.
 *
 * Get a username and password here:
 *
 * https://www.livedocx.com/user/account_registration.aspx
 *
 */
define('DEMOS_ZEND_SERVICE_LIVEDOCX_USERNAME', false);
define('DEMOS_ZEND_SERVICE_LIVEDOCX_PASSWORD', false);

/**
 * [PREMIUM] LiveDocx configuration
 *
 * Define username and password in order to access LiveDocx premium web services.
 *
 */
define('DEMOS_ZEND_SERVICE_LIVEDOCX_PREMIUM_WSDL',     false);
define('DEMOS_ZEND_SERVICE_LIVEDOCX_PREMIUM_USERNAME', false);
define('DEMOS_ZEND_SERVICE_LIVEDOCX_PREMIUM_PASSWORD', false);
